<!--

 Copyright (c) 2014 BrightPoint Consulting, Inc.

 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation
 files (the "Software"), to deal in the Software without
 restriction, including without limitation the rights to use,
 copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following
 conditions:

 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.

 -->

<!DOCTYPE html>
<head>
    <meta HTTP-EQUIV="X-UA-COMPATIBLE" CONTENT="IE=EmulateIE9">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta property="og:image" content="http://www.brightpointinc.com/interactive/images/Budget_202px.png">

    <title>Federal Budget Data Visualization D3.js</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css">

    <script type="text/javascript" src="scripts/d3.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-173014-2', 'brightpointinc.com');
        ga('send', 'pageview');

    </script>

</head>

<body style="height:900px; width:1280px; overflow:auto" onload="main()">


<div class="bp-navBar" style="left:20px;">
    <ul class="bp-navigation clearfix" style="list-style-type:none">
        <li id="federalButton" class="button selected">Federal</li>
        <li id="stateButton" class="button">State</li>
        <li id="localButton" class="button">Local</li>
    </ul>
</div>


<div id="footer" style="position:absolute; right:20px; top:15px; width:600px">
    2013 Federal Budget
    <div class="hint" style="font-style:italic;">
        click on a circle for a more granular view.<br>
        click on "Federal", "State", or "Local" buttons to see spending at those levels.
        <br>
        Data Source: <a href="http://www.usgovernmentspending.com title=" www.usgovernmentspending.com"
        style="color:#777">www.usgovernmentspending.com</a>
        <br><br>

        <div style="color:#000; font-style:normal; position:absolute; width:300px; right:0px;">
            Design and Engineering: <a href="http://www.brightpointinc.com/project-list/"
                                       title="BrightPoint Consulting, Inc.">www.brightpointinc.com</a>
        </div>

    </div>

</div>

<div id="body" style="position: absolute; top:80px">

    <div id="toolTip" class="tooltip" style="opacity:0;">
        <div id="head" class="header"></div>
        <div id="header1" class="header1"></div>
        <div id="header2" class="header2"></div>
        <div style="position:absolute; left:10px">
            <div id="federalTip" class="tip" style="width:135px; left:0px; top:10px; position: absolute;">
                <div class="header3"><br>Unique hits</div>
                <div class="header-rule"></div>
                <div id="fedSpend" class="header4"></div>
            </div>
            <div id="stateTip" class="tip" style="width:125px; left:140px; top:10px; position: absolute;">
                <div class="header3"><br>Unambiguous bases</div>
                <div class="header-rule"></div>
                <div id="stateSpend" class="header4"></div>
            </div>
            <div id="localTip" class="tip" style="width:125px; left:272px; top:10px; position: absolute;">
                <div class="header3"><br>Weighted score</div>
                <div class="header-rule"></div>
                <div id="localSpend" class="header4"></div>
            </div>
        </div>
        <div class="tooltipTail"></div>
    </div>
</div>


</body>

</html>